proto/cart/CartRemoveSkuV2.proto

syntax = "proto3";
package App.Cart.CartRemoveSkuV2;
option objc_class_prefix = "CartRemoveSkuV2";
option java_package = "com.asiainno.hekka.proto.app.cart";
import "CartSkuListV2.proto";

//url: https://****.com/order/cart/removeSku
message Request {
  repeated int64 saleSkuId = 1;
}

message Response {
  repeated CartSkuListV2.SkuInfo skuList             = 1; // 商品列表
  CartSkuListV2.Shipping         shipping            = 2; // 运费模板
  CartSkuListV2.Amount           amount              = 3; // 购物车金额
  int32                          quantity            = 4; // 购物车商品数量
  CartSkuListV2.Amount           usdAmount           = 5; // 购物车金额
  CartSkuListV2.SpecialOffer     specialOfferRes     = 6;
  CartSkuListV2.CouponCodeInfo   recommendCouponCode = 7; // 购物车推荐Code
}
