proto/cart/CartSkuAddNum.proto

syntax = "proto3";
package App.Cart.CartSkuAddNum;
option objc_class_prefix = "CartSkuAddNum";
option java_package = "com.asiainno.hekka.proto.app.cart";
import "CartSkuList.proto";

//url: https://****.com/order/cart/skuAddNum
message Request {
    int64 saleSkuId = 1;
    int32 quantity = 2; // 数量 当前SKU的数量, 后端直接覆盖
    string path = 3; // 加购路径(path)
}

message Response {
    repeated CartSkuList.SkuInfo skuList = 1; // 商品列表
    CartSkuList.Shipping shipping = 2; // 运费模板
    CartSkuList.Amount amount = 3; // 购物车金额
    int32 quantity = 4; // 购物车商品总数量
    CartSkuList.Amount usdAmount = 5; // 购物车金额
}
