proto/cart/CartRemoveSku.proto

syntax = "proto3";
package App.Cart.CartRemoveSku;
option objc_class_prefix = "CartRemoveSku";
option java_package = "com.asiainno.hekka.proto.app.cart";
import "CartSkuList.proto";

//url: https://****.com/order/cart/removeSku
message Request {
  repeated int64 saleSkuId = 1;
}

message Response {
  repeated CartSkuList.SkuInfo skuList = 1; // 商品列表
  CartSkuList.Shipping shipping = 2; // 运费模板
  CartSkuList.Amount amount = 3; // 购物车金额
  int32 quantity = 4; // 购物车商品数量
  CartSkuList.Amount usdAmount = 5; // 购物车金额
}
