proto/order/MagicBoxPlaceOrderV2.proto

syntax = "proto3";
package App.Order.MagicBoxPlaceOrderV2;
option objc_class_prefix="MagicBoxPlaceOrderV2";
option java_package = "com.asiainno.hekka.proto.app.order";
import "OrInfo.proto";

//url: https://****.com/order/magicBox/placeOrder/v2
//魔盒app新下单 url:
message Request {
    int64 magicBoxTplId = 1; //魔盒模板ID
    int32 quantity = 2; //数量
    int32 hkcRatio = 3; //hkc抵扣比例
    int32 payWay = 4; //支付方式 2-Paypal 3-stripe
    bool newUserBenefit = 5; //是否新手优惠
    int64 paymentTotalPrice = 6; //前端计算的应付金额
    int64 timestamp = 7; // 时间戳
    string sign = 8; // 签名 // == sign(token={value}&magicBoxTplId={value}&quantity={value}&hkcRatio={value}&payWay={value}&newUserBenefit={value}&paymentTotalPrice={value}&timestamp={value}&version={value})
    int32 version = 9; // 版本 目前传 1
}

message Response {
    OrInfo.OrderInfo orderInfo = 1; //
}

