proto/activity/AppFlashSaleIndex.proto

syntax = "proto3";
package Activity.AppFlashSaleIndex;
option objc_class_prefix = "AppFlashSaleIndex";
option java_package = "com.asiainno.hekka.proto.activity.flashSale";

import "Component.proto";
/**
  首页
 */
//url: https://****.com/activity/flashSale/index
message Request {}

message Response {

   int64 startTime = 1;
  /**
    flash sale 列表
   */
  int64 endTime = 2;

  /**
    标题
   */
  string title = 3;

  int64 flashId = 4;

  /**
    spu 列表
   */
  repeated Component.SpuInfo spuList =5;


}
