proto/activity/AppFlashSale.proto

syntax = "proto3";
package Activity.AppFlashSale;
option objc_class_prefix = "AppFlashSale";
option java_package = "com.asiainno.hekka.proto.activity.flashSale";
import "AppFlashSaleNav.proto";

message AppFlashSale {
  /**
    类目id
   */
  int64 flashId = 1;
  /**
    开始时间
   */
  int64 startTime = 2;

  /**
    结束时间
   */
  int64 endTime = 3;
  string title = 4; // 闪购活动

  repeated AppFlashSaleNav.AppFlashSaleNav navList = 5;
/**
   1, "In-active"
    // 不可用--未开始
  3, "Pre-active",
    */
  int32 status= 6;


}

