proto/activity/BestSellersSecondaryCategoryTopNProductItem.proto

/**
 * @Project        hekka-protobuf
 * @Author         Lanxiaowei
 * @CreateDate     2022-03-30 14:32
 * @Description    Best Sellers页面一级分类下的热销二级分类下的Top N 热销商品项(商品ID,商品图链接，商品价格)
 */
syntax = "proto3";
package Activity.BestSellers.BestSellersSecondaryCategoryTopNProductItem;
option objc_class_prefix = "BestSellersSecondaryCategoryTopNProductItem";
option java_package = "com.asiainno.hekka.proto.activity.bestsellers";

message BestSellersSecondaryCategoryTopNProductItem {
  //商品Id
  int64 productId = 1;
  //spuId
  int64 spuId = 2;
  //商品图片链接
  string productImgLink = 3;
  //商品售价(原价乘以N转成的整数形式)
  int64 productSalePrice = 4;
}