proto/activity/HekkaRankingTopNProduct.proto

/**
 * @Project        hekka-protobuf
 * @Author         Lanxiaowei
 * @CreateDate     2022-04-08 19:24
 * @Description    Hekka Ranking页面的Top N 热销商品
 */
syntax = "proto3";
package Activity.HekkaRanking.HekkaRankingTopNProduct;
option objc_class_prefix = "HekkaRankingTopNProduct";
option java_package = "com.asiainno.hekka.proto.activity.ranking";

message HekkaRankingTopNProduct {
  //商品ID: spu的id
  int64 productId = 1;
  //商品名称
  string productName = 2;
  //商品售价
  int64 productSalePrice = 3;
  //商品图片链接
  string productImgLink = 4;
  //商品销量
  int64 productSaleVolume = 5;
}