proto/activity/NewArrivalsTopNOnSaleProduct.proto

/**
 * @Project        hekka-protobuf
 * @Author         Lanxiaowei
 * @CreateDate     2022-04-08 14:14
 * @Description    New Arrivals页面内容区域展示的Top N上架时间的商品
 */
syntax = "proto3";
package Activity.NewArrivals.NewArrivalsTopNOnSaleProduct;
option objc_class_prefix = "NewArrivalsTopNOnSaleProduct";
option java_package = "com.asiainno.hekka.proto.activity.newarrivals";
import "NewArrivalsTopNOnSaleProductRank.proto";

message NewArrivalsTopNOnSaleProduct {
  //spuId
  int64 spuId = 1;
  //商品名称
  string productName = 2;
  //商品图片链接
  string productImgLink = 3;
  //商品售价(原价乘以N转成的整数形式)
  int64 productSalePrice = 4;
  //商品市场价(原价乘以N转成的整数形式)
  int64 productMarketPrice = 5;
  //折扣力度
  int64 discount = 6;
  //上架时间
  int64 onSaleTime = 7;
  //分页Id(用于获取下一页数据)
  string sortId = 8;
  //商品在各个类目上的排名信息
  repeated NewArrivalsTopNOnSaleProductRank.NewArrivalsTopNOnSaleProductRank ranks = 9;
}