proto/activity/SalesTopNDiscountProduct.proto

/**
 * @Project        hekka-protobuf
 * @Author         Lanxiaowei
 * @CreateDate     2022-04-08 14:14
 * @Description    Sales页面内容区域展示的Top N折扣力度的商品
 */
syntax = "proto3";
package Activity.Sales.SalesTopNDiscountProduct;
option objc_class_prefix = "SalesTopNDiscountProduct";
option java_package = "com.asiainno.hekka.proto.activity.sales";
import "SalesTopNDiscountProductRank.proto";

message SalesTopNDiscountProduct {
  //spuId
  int64 spuId = 1;
  //商品名称
  string productName = 2;
  //商品图片链接
  string productImgLink = 3;
  //商品售价(原价乘以N转成的整数形式)
  int64 productSalePrice = 4;
  //商品市场价(原价乘以N转成的整数形式)
  int64 productMarketPrice = 5;
  //折扣力度
  int32 discount = 6;
  //分页Id(用于获取下一页数据)
  string sortId = 7;

  //商品在各类目上的排名信息
  repeated SalesTopNDiscountProductRank.SalesTopNDiscountProductRank ranks = 8;
}