proto/activity/SpecialOfferListBySpu.proto

syntax = "proto3";
package App.SpecialOffer.SpecialOfferListBySpu;
option objc_class_prefix="SpecialOfferListBySpu";
option java_package = "com.asiainno.hekka.proto.app.specialoffer";

//获取(站点)单个spu下可用活动列表
//url: https://****.com/activity/specialOffer/listBySpu
message Request {
    int64 spuId = 1;
}

message Response {
    repeated SpecialOffer list = 2;
}

message SpecialOffer {
    int64 id = 1;                       //
    string idString = 3;                //
    string type = 2;                    // 折扣类别 参考Readme
    string title = 5;                   //
    string showTitle = 9;               // 格式好的标题(中间梯度, 不适用于多语言, 只返回美元下的)
    repeated SpecialOfferDiscount discountList = 12;  //折扣明细
}

//优惠明细配置
message SpecialOfferDiscount {
    int64 offerDiscountId = 1;  //
    string offerDiscountIdString = 2;
    int32 quantity = 4;         // 满xx数量
    int32 totalPrice = 6;       // 满xx金额
    int32 reduce = 8;           // 减少金额
    int32 discount = 10;        // 折扣（%比）
}
